<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>das 6</title>
    <style>
        .armen{
            background-color: red ;
            padding: 33px;
            margin-bottom: 55px;
            width:433px;
            display:inline;
        }   
    .suren{
        background-color: aqua;
        height: 44px;
        width: 244px;
        margin-left:580px
    }
    .sergo{
        background-color: blueviolet;
        height: 123px;
        width: 89px;
        margin-left: 800px
    }
    .gevorg{
        background-color:palegreen;
        height: 54px;
        width: 34px;
        padding-right:33px;
        margin-top:333px;
        margin-left:12px;
    }
    </style>
</head>
<body>
    <p class="armen"> armen</p>
    <p class="suren">suren</p>
    <p class=sergo> sergo</p>
    <p class="gevorg">gevorg</p>
</body>
</html>